<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0;}
	.main{padding-bottom: 100px;}
	#login{background: rgba(100,100,100,0.7);position: fixed;z-index: 111;}
	#text{width: 500px;height: 300px;background:-webkit-linear-gradient(top,#cccccc,#FFFFFF);position: absolute;top: 0;left:0 ;right: 0;bottom: 0;margin: auto;z-index: 100;font-size: 30px;font-family: Arial;font-weight: 600;padding: 30px 20px;}
	#nick{width: 400px;height: 60px;margin-top: 100px;font-size: 25px;}
	#setnick{width: 70px;height: 50px;outline: none;background: #eee;position: absolute;right: 70px;bottom: 60px;}
	form{width: 100%;height: 100px;position: fixed;bottom: 0;overflow: hidden;z-index: 90;}
	#emit{width: 85%;height: 100px;float: left;}
	#btn{width: 14%;height: 100px;float: right;}
	#ul li{font-size: 30px;font-family: "微软雅黑";font-weight: 300;}
	#ul li:nth-child(odd){background: #eee;}
	</style>
</head>
<body>
	<div class="main">
		<div id="login">
			<div id="text">
				Please input your Nickname:
				<br>
				<input type="text" id="nick" placeholder="Nickname">
				<input type="button" value="OK" id="setnick">
			</div>
		</div>
		<ul id="ul"></ul>
		<form action="">
			<input type="text" id="emit">
			<input type="button" id="btn" value="Send">
		</form>
	</div>
	<script src="http://180.76.185.227:3000/socket.io/socket.io.js"></script>
	<!--以上script标签引入的就是WebSocket关键js文件，可以引入服务器端的或者使用cdn也可以-->
	<script>
	var W = document.documentElement.clientWidth;
	var H = document.documentElement.clientHeight;
	var nick = document.getElementById('nick');
	var setNick = document.getElementById("setnick");
	var login = document.getElementById("login");
	var form = document.getElementsByTagName('form')[0];
	var emit = document.getElementById("emit");
	var btn = document.getElementById("btn");
	var ul = document.getElementById("ul");
	login.style.width = W + "px";
	login.style.height = H + "px";
	var user = {};
	setNick.onclick = function () {
		login.style.display = "none";
		user.username = nick.value;
		chat();
	}
	form.onsubmit = function(){
		return false;
	}
	function chat(){
		var socket = io.connect("http://180.76.185.227:3000/");
		//io.connect方法中的地址，就是WebSocket接口,握手成功后就可以一直连接
		socket.emit("set nick",user.username);//socket.emit方法用来向服务器发送信息
		emit.onkeyup = function(e){
			if(e && e.keyCode == 13){
				chaton();
			}
			return false;
		}
		btn.onclick = function(){
			chaton();
		}
		function chaton(){
			if(emit.value != ""){
				user.message = emit.value;
				var date = new Date();
				user.time = date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
				socket.emit("chat message",user);//发送聊天信息，每次发送的是一个json对象，不必要转换成字符串，服务器可以直接解析，对象内容包括了user.username发送者昵称，user.message发送的文字，user.time当前发送的时间戳
				emit.value = "";
			}
		}
		socket.on("welcome",function(msg){  //监听welcome事件，得到欢迎信息
			var li = "<li>"+msg+"</li>";
			ul.innerHTML += li;
		})
		socket.on("chat message",function(msg){
			//监听chat message事件接受服务器广播
			var li = "<li>["+msg.username+"]:"+msg.message+"-----"+user.time+"</li>";
			ul.innerHTML += li;
		});
		socket.on("leave",function(msg){
			//监听leave事件播报用户离开信息
			var li = "<li>"+msg+"</li>";
			console.log(msg);
			ul.innerHTML += li;
		});
	}
	</script>
</body>
</html>